
title-text: "Starting Windows 95..."
title-font: "Less Perfect DOS VGA Regular 16"
title-color: "white"

desktop-image: "desktop.png"
desktop-image-scale-method: "crop"

# terminal
terminal-font: "Less Perfect DOS VGA Regular 16"
# terminal-style: ""

# W95FA Bold 24
+ hbox {
  left = 25%
  top = 35%-52
  width = 50%
  height = 52

  + image { width = 12 file = "boot_menu/header_w.png" }
  + canvas {
    width = 100%-128 height = 52
    + label { left = 1 top = 12 text = "Choose a System" font = "W95FA Regular 24" color = "white" }
    + image { width = 100% height = 100% file = "boot_menu/header_c.png" }
  }
  + image { width = 116 file = "boot_menu/header_e.png" }
}

+ boot_menu {
  left = 25%
  top = 35%
  width = 50%
  height = 30%

  menu_pixmap_style = "boot_menu/menu_*.png"

  item_font = "W95FA Regular 24"
  item_height = 26
  item_spacing = 0
  item_padding = 0
  # dont show icons, and remove the space they would take up
  icon_width = 0
  item_color = "black"

  selected_item_color = "white"
  selected_item_pixmap_style = "boot_menu/menu_item_selected_*.png"
}

+ hbox {
  left = 25% top = 65%+1
  width = 50% height = 50

  + image { width = 10 file = "boot_menu/footer_w.png" }
  + canvas {
    width = 50% height = 50
    + label { left = 6 top = 11 text = "1 system(s) selected" font = "W95FA Regular 24" color = "black" }
    + image { width = 100% height = 100% file = "boot_menu/footer_item_c.png" }
  }
  + image { width = 8 file = "boot_menu/footer_sep.png" }
  + image { width = 50%-122 file = "boot_menu/footer_item_c.png" }
  + image { width = 8 file = "boot_menu/footer_sep.png" }
  + image { width = 60 file = "boot_menu/footer_item_c.png" }
  + image { width = 36 file = "boot_menu/footer_e.png" }
}

#+ progress_bar {
#  left = 15% top = 80%
#  width = 70% height = 50
#
#  font = "W95FA Regular 24"
#  id = "__timeout__"
#  text = "@TIMEOUT_NOTIFICATION_LONG@"
#  text_color = "black"
#  bar_style = "boot_menu/footer_item_*.png"
#  highlight_style = "timer/highlight_*.png"
#  show_text = true
#}

+ label {
  id = "__timeout__"
  left = 25% top = 90%
  width = 50% height = 10%
  text = "Auto-booting in %d second(s)..."
  color = "white"
  align = "center"
  font = "Less Perfect DOS VGA Regular 16"
}


#+ progress_bar {
#  left = 25%+10 top = 65%+1
#  width = 25% height = 50
#
#  font = "W95FA Regular 24"
#  id = "__timeout__"
#  text = "@TIMEOUT_NOTIFICATION_LONG@"
#  text_color = "black"
#  bar_style = "boot_menu/footer_item_*.png"
#  highlight_style = "timer/highlight_*.png"
#  show_text = true
#}

#+ label {
#  left = 25%+10 top = 65%+1
#  width = 25% height = 50
#
#  font = "W95FA Regular 24"
#  id = "__timeout__"
#  text = "System selected; booting in %d second(s)"
#  text_color = "black"
#  show_text = true
#}
