title-text: ""

desktop-image: "desktop.png"
desktop-image-scale-method: "crop"

# terminal
terminal-font: "Less Perfect DOS VGA Regular 16"
# terminal-style: ""

+ vbox {
  + label { text = "Starting Windows 95..." font = "Less Perfect DOS VGA Regular 32" color = "white" }
  + label { text = "" font = "Less Perfect DOS VGA Regular 32" }
  + label { text = "Welcome to MS-DOS 7.10..." font = "Less Perfect DOS VGA Regular 32" color = "white" }
  + label {
    text = "Copyright Microsoft Corp. All rights reserved."
    font = "Less Perfect DOS VGA Regular 32" color = "white" }
  + label { text = "" font = "Less Perfect DOS VGA Regular 32" }
  + label {
    text = "Press E to edit or C for a command prompt."
    font = "Less Perfect DOS VGA Regular 32" color = "white" }
}

+ label {
  id = "__timeout__"
  top = 224
  # width = 50% height = 10%
  text = "Booting system in %d..."
  color = "white"
  # align = "left"
  font = "Less Perfect DOS VGA Regular 32"
}


+ hbox {
  left = 25%
  top = 35%-52
  width = 50%
  height = 52

  + image { width = 12 file = "boot_menu/header_w.png" }
  + canvas {
    width = 100%-128 height = 52
    # TODO: make the font and text nicer
    + label { left = 1 top = 12 text = "Choose a System" font = "W95FA Regular 24" color = "white" }
    + image { width = 100% height = 100% file = "boot_menu/header_c.png" }
  }
  + image { width = 116 file = "boot_menu/header_e.png" }
}

+ boot_menu {
  left = 25%
  top = 35%
  width = 50%
  height = 30%

  menu_pixmap_style = "boot_menu/menu_*.png"

  item_font = "W95FA Regular 24"
  item_height = 34
  item_spacing = 0
  item_padding = 0
  # dont show icons, and remove the space they would take up
  icon_width = 0
  item_color = "black"

  selected_item_color = "white"
  selected_item_pixmap_style = "boot_menu/menu_item_selected_*.png"

  scrollbar = true
  scrollbar_width = 32
  scrollbar_thumb = "boot_menu/scrollbar/thumb_*.png"
  scrollbar_frame = "boot_menu/scrollbar/frame_*.png"
  # cover the gutter when no scrollbar is shown
  scrollbar_left_pad = -32
}

+ hbox {
  left = 25% top = 65%+1
  width = 50% height = 50

  + image { width = 10 file = "boot_menu/footer_w.png" }
  + canvas {
    width = 50% height = 50
    + label { left = 6 top = 11 text = "1 system(s) selected" font = "W95FA Regular 24" color = "black" }
    + image { width = 100% height = 100% file = "boot_menu/footer_item_c.png" }
  }
  + image { width = 8 file = "boot_menu/footer_sep.png" }
  + image { width = 50%-122 file = "boot_menu/footer_item_c.png" }
  + image { width = 8 file = "boot_menu/footer_sep.png" }
  + image { width = 60 file = "boot_menu/footer_item_c.png" }
  + image { width = 36 file = "boot_menu/footer_e.png" }
}
